<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_scanner_gradient">

    <SurfaceView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000" />

    <com.google.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corner_color="@color/modernSuccess"
        app:frame_color="#E6FFFFFF"
        app:label_text="将网站配置二维码放入框内"
        app:label_text_color="#FFFFFFFF"
        app:laser_color="@color/modernSuccess"
        app:mask_color="#66000000"
        app:result_color="#B0000000"
        app:result_point_color="@color/modernSuccess" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp">

        <include layout="@layout/toolbar_scanner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_scanner_tip"
            android:elevation="8dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫码配置服务器"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="请扫描网站后台展示的配置二维码，也可以从相册识别二维码图片。"
                android:textColor="#CCFFFFFF"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="34dp"
        android:background="@drawable/bg_scanner_bottom_bar"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btn_flash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_scanner_round_button"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/flash_off"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="点击左侧开启补光"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>

</FrameLayout>
